source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running (i.e. the latest version available that match the major version we define)
gem "jekyll", "~> 4"

# Jekyll plugins
# Includes useful plugins for SEO and for RSS feed
group :jekyll_plugins do
    gem "jekyll-sitemap"
    gem "jekyll-feed"
    gem "jekyll-seo-tag"
end

# We don't include a Jekyll theme

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
    gem "tzinfo", "~> 1.2"
    gem "tzinfo-data"
end 

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]
